
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard</title>
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="script.js"></script>
</head>
<body>
  <h2>Upload a New Book</h2>
  <input type="text" id="book-title" placeholder="Book Title" /><br />
  <input type="number" id="book-price" placeholder="Price in ₹" /><br />
  <input type="file" id="book-pdf" /><br />
  <input type="file" id="book-image" /><br />
  <button id="upload-book-btn">Upload Book</button>
</body>
</html>
