
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup</title>
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="script.js"></script>
</head>
<body>
  <h2>Signup</h2>
  <input type="email" id="signup-email" placeholder="Email" />
  <input type="password" id="signup-password" placeholder="Password" />
  <button id="signup-btn">Signup</button>
</body>
</html>
