
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Payment</title>
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="script.js"></script>
</head>
<body>
  <h2 id="book-title">Loading...</h2>
  <img id="book-image" src="" alt="Book cover" style="width:200px"/>
  <p><strong>Price:</strong> ₹<span id="book-price">--</span></p>

  <h3>Pay via UPI</h3>
  <p>Send ₹<span id="upi-amount">--</span> to <strong>8250284754@ybl</strong></p>

  <label>Enter UPI Transaction ID:</label><br/>
  <input type="text" id="txn-id" placeholder="Ex: 123456abcUPI" />
  <button id="verify-btn">Verify & Download</button>

  <div id="download-section" style="display:none; margin-top:20px;">
    <a id="download-link" href="#" target="_blank">
      <button>📥 Download PDF</button>
    </a>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const bookId = urlParams.get("id");

    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";
    import { firebaseConfig } from './firebase-config.js';

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    async function loadBook() {
      if (!bookId) return;
      const docRef = doc(db, "books", bookId);
      const docSnap = await getDoc(docRef);
      if (docSnap.exists()) {
        const data = docSnap.data();
        document.getElementById("book-title").innerText = data.title;
        document.getElementById("book-image").src = data.imgURL;
        document.getElementById("book-price").innerText = data.price;
        document.getElementById("upi-amount").innerText = data.price;

        document.getElementById("verify-btn").onclick = () => {
          const txnId = document.getElementById("txn-id").value.trim();
          if (txnId.length < 6) {
            alert("Enter a valid UPI Transaction ID.");
            return;
          }
          document.getElementById("download-link").href = data.pdfURL;
          document.getElementById("download-section").style.display = "block";
        };
      } else {
        document.getElementById("book-title").innerText = "Book not found.";
      }
    }

    loadBook();
  </script>
</body>
</html>
