
<!DOCTYPE html>
<html>
<head><title>Admin Dashboard</title></head>
<body>
  <h2>Upload Book</h2>
  <input id="book-title" placeholder="Book Title"/><br/>
  <input id="book-price" placeholder="Price ₹" type="number"/><br/>
  <label>PDF File: <input id="book-pdf" type="file"/></label><br/>
  <label>Image File: <input id="book-image" type="file"/></label><br/>
  <button id="upload-book-btn">Upload Book</button>
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="script.js"></script>
</body>
</html>
