
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parikshith's Bookstore</title>
  <script type="module" src="firebase-config.js"></script>
  <script type="module" src="script.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    nav button { margin: 0 10px; }
    .book-card {
      border: 1px solid #ccc; border-radius: 8px; padding: 10px; margin: 10px;
      max-width: 250px;
    }
  </style>
</head>
<body>
  <h1>📘 Welcome to Parikshith's Bookstore</h1>
  <nav>
    <a href="index.html"><button>Home</button></a>
    <a href="login.html"><button>Login</button></a>
    <a href="signup.html"><button>Signup</button></a>
    <a href="dashboard.html"><button>Upload Book</button></a>
  </nav>
  <div id="book-list">Loading books...</div>
</body>
</html>
